<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.my360crm.my360reg">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".JsonNetworkPackage.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".StartCamera"></activity>
        <activity
            android:name=".CustomerDetailsPackage.Customer_information"
            android:label="@string/information" />
        <activity
            android:name=".RegistrationPackage.Registration"
            android:label="@string/registration" />
        <activity android:name=".RegCamerapackage.ImagePreview" />
        <activity android:name=".RegCamerapackage.RegCamera" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="face" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="34bae3fbe880926f348d6d67b98fc360acfed279" />

        <service
            android:name="com.novoda.merlin.MerlinService"
            android:exported="false" />
    </application>

</manifest>