<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RegCamerapackage.ImagePreview">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/todo"
        android:src="@drawable/mylogo" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="341dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="85dp"
            android:elevation="5dp"
            android:paddingLeft="20sp"
            android:paddingTop="60sp"
            android:paddingRight="20sp"
            android:paddingBottom="20sp"
            app:cardCornerRadius="25dp">


            <ImageView
                android:id="@+id/person_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="@string/todo"
                tools:srcCompat="@tools:sample/avatars[0]"
                />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/cancel"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            android:layout_marginStart="40sp"
            android:layout_marginTop="-40sp"
            android:text="@string/cancel"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/register"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-40sp"
            android:layout_marginEnd="40sp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/register"
            android:visibility="invisible"/>




    </RelativeLayout>


    </ScrollView>



</LinearLayout>