<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".RegistrationPackage.Registration">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="80dp">


        </RelativeLayout>




        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layoutTop"
            android:background="@drawable/gradientbackground">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp">
                    <TextView
                        android:id="@+id/cancelme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="94dp"
                        android:text="Cancel"
                        android:textSize="25sp"
                        android:visibility="invisible"/>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fnamelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_marginEnd="25dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fnameedit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="First Name"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lnamelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_below="@id/fnamelay"
                            android:layout_marginEnd="25dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lnameedit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last Name"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>






                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/businesslay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_below="@id/lnamelay"
                            android:layout_marginEnd="25dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bussinessedit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Business"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>








                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phonelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_below="@id/emaillay"
                            android:paddingLeft="20dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneedt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="Contact Number"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emaillay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_below="@id/businesslay"
                            android:layout_marginEnd="25dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailedt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email Id"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <EditText
                            android:id="@+id/comment"
                            android:layout_width="387dp"
                            android:layout_height="78dp"
                            android:layout_below="@id/phonelay"
                            android:layout_marginEnd="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:inputType="textMultiLine"
                            android:hint="Comment"
                            android:gravity="start"
                            android:background="@drawable/edit_text_back"/>


                        <Button
                            android:id="@+id/registernow"
                            android:layout_width="194dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/comment"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="31dp"
                            android:text="Submit"
                            android:textSize="20sp"
                            android:textAllCaps="false"
                            android:background="@color/colorPrimary"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:background="@color/white"
                            android:layout_below="@id/registernow"/>





                    </RelativeLayout>


                </RelativeLayout>



            </ScrollView>

        </LinearLayout>



        <ImageView
            android:id="@+id/reguser_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/layoutBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-95dp"
            android:background="@drawable/profile_circular_boarder"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person_black_24dp" />

    </RelativeLayout>










</RelativeLayout>