<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".CustomerDetailsPackage.Customer_information">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="80dp">


        </RelativeLayout>



        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layoutTop"
            android:background="@drawable/gradientbackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginStart="30sp"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:layout_marginStart="30sp"
                android:textSize="18sp"
                android:text="Name"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_below="@id/name"
                android:layout_marginStart="30sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30sp"
                android:background="@color/navy" />



            <TextView
                android:id="@+id/bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95sp"
                android:text="Business Name"
                android:textSize="25sp"
                android:layout_marginStart="30sp"/>

            <TextView
                android:id="@+id/businessname"
                android:layout_below="@+id/bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="5sp"
                android:textSize="20sp"
                android:text="Business Name"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_below="@id/businessname"
                android:layout_marginStart="30sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30sp"
                android:background="@color/navy" />


            <TextView
                android:id="@+id/emaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/view2"
                android:text="Email Id"
                android:textSize="25sp"
                android:layout_marginStart="30sp"/>

            <TextView
                android:id="@+id/emailtext"
                android:layout_below="@+id/emaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="5sp"
                android:textSize="18sp"
                android:text="Email ID"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_below="@id/emailtext"
                android:layout_marginStart="30sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30sp"
                android:background="@color/navy" />




            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:text="Mobile Number"
                android:textSize="25sp"
                android:layout_marginStart="30sp"/>

            <TextView
                android:id="@+id/phonetext"
                android:layout_below="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="5sp"
                android:textSize="18sp"
                android:text="Mobile Number"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_below="@id/phonetext"
                android:layout_marginStart="30sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30sp"
                android:background="@color/navy" />


        </RelativeLayout>
        </ScrollView>
        </LinearLayout>





        </RelativeLayout>



    <ImageView
        android:id="@+id/olduser_profile_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-95dp"
        android:background="@drawable/profile_circular_boarder"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_person_black_24dp" />

    </RelativeLayout>