<resources>
    <string name="app_name">My360REG</string>
    <string name="todo">TODO</string>
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="cancel">Cancel</string>
    <string name="register">Register</string>
    <string name="registration">Customer Registration</string>
    <string name="information">Customer Information</string>
    <string name="touch_to_start">Touch To Scan the Customer </string>


</resources>
